# MIU-EA

JobSearch/: pom.xml  readme.md
JobSearch/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SpringDataDemo/: pom.xml
SpringDataDemo/src/main/resources/: application-dev.properties  application-prod.properties
SpringProfile/: pom.xml
SpringProfile/src/main/resources/: applicationContext.xml
Test/: pom.xml
Test/src/main/java/: Main.java
Test/src/main/java/com/test/entity/: Actor.java  Address.java  Gender.java  Movie.java  Person.java  Stunt.java
exam1/: pom.xml
exam3/: pom.xml
exam3/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  greeting-en.properties
firstSpringDemo/: pom.xml
firstSpringDemo/src/main/resources/: messages.properties  messages_fr.properties
lab1/: pom.xml
lab2/src/main/java/entity/: Client.java  HiringManagerInterview.java  (+3 more)
lab3/: pom.xml
lab4/: pom.xml
lab4/src/main/java/: Main.java
lab5/: pom.xml
lab5/src/main/java/: callBackInsideOrOutside
myFirstSpringJMS/: pom.xml
myFirstSpringJMS/src/main/resources/: application.properties
programmingpractice2/: pom.xml
programmingpractice2/src/main/resources/: config.xml
spring/: pom.xml
spring/src/main/resources/: applicationContext.xml  applicationContext_part1.xml  applicationContext_part2.xml
springDataJPAdemo/: pom.xml
springboot/: pom.xml
springbootdemo/: pom.xml
springbootdemo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  message.properties  message_npl.properties
springpractice/: pom.xml
springpractice/src/main/resources/: config.xml
(+169 files in other folders)
