spring.datasource.url=jdbc:mysql://localhost:3306/jobdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ea
spring.datasource.password=cs544
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.springframework = debug
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect